POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = godb
POSTGRES_PASSWORD = 0208
POSTGRES_DB = yuklovchibot
BOT_TOKEN = 7586094702:AAE4TFh-PRKPJHIhMRkatbdz_-w7KBXizPQ
INSTA_API = "http://18.193.72.100:3000/api/video?postUrl="
TIK_TOK_API = "http://18.193.72.100:8080/video?url="